
<!DOCTPE html>
<html>
<head>
        <title>FELA Project Site</title>
        <style>
                body { 
                        background: #444; 
                        color: #FFF;
			font-family: Helvetica, Arial, sans-serif;
                }
		h1 { 
			font-size:1.5em;
		}
                .content {
                        width: 500px;
                        background: #000;
                        border-radius: 20px;
                        padding: 20px;
                        margin: 100px auto;
                        box-shadow: 0 0 20px #222;
                }
        </style>
</head>
<body>
        <div class="content">
                <h1>The FELA Trac site is currently unavailable.</h1>
                <p>We're upgrading to a new version and migration all the projects data.<p>
                <p>Please try later.<p>
        </div>
</body>
